|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------------- REACT NATIVE PASO A PASO -------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||                                                                                                                                                    |||
||| -- 01.  PREPARAR EL ENTORNO DE DESARROLLO                                                                                                          |||
||| -- 02.  CREAR UNA APP                                                                                                                              |||
||| -- 03.  COMPONENTES CENTRALES                                                                                                                      |||
||| -- 04.  NAVEGACIÓN ENTRE PANTALLAS                                                                                                                 |||
||| -- 05.  PATRÓN DE DISEÑO MVVM                                                                                                                      |||
||| -- 06.  MONTANDO UN SERVIDOR NODE JS                                                                                                               |||
||| -- 07.  CONECTANDO A LA BASE DE DATOS (MYSQL)                                                                                                      |||
||| -- 08.  AJUSTANDO EL PROYECTO A MVVM                                                                                                               |||
||| -- 09.  JSON WEB TOKEN                                                                                                                             |||
||| -- 10.  CUSTOM HOOKS                                                                                                                               |||
||| -- 11.  DESPLEGAR UN PROYECTO                                                                                                                      |||
|||                                                                                                                                                    |||
||| -- AUTOR:           ADAPTACIÓN hecha por el Instructor ALBEIRO RAMOS. SENA, 2025; del Taller CORREGIDO por el Instructor MAURICIO LARA. SENA, 2024;|||
|||                     del ORIGINAL elaborado por el Instructor MARCO LEÓN MORA. SENA, 2023.                                                          |||
||| -- BIBLIOGRAFÍA:    CORREGIDO:  https://github.com/ProfeAlbeiro/react_native/blob/main/sources/docs/taller_react_native.docx                       |||
|||                     ORIGINAL:   https://github.com/ProfeAlbeiro/react_native/blob/main/sources/docs/info_back/taller%20React%20Native_1.docx       |||
|||                                                                                                                                                    |||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------ 01. PREPARAR EL ENTORNO DE DESARROLLO -------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.01.  Crear la carpeta para los proyectos REACT NATIVE: -------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta denominada 'react_native' en el 'Escritorio'. Esta carpeta será la raíz de los proyectos de REACT NATIVE.

                    ⦿   'Escritorio/react_native'.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.02.  Instalar Visual Studio Code: ----------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Visual Studio Code': https://code.visualstudio.com/download.

            02. Instalar Visual Studio Code.

                    ⦿   En el asistente de instalación dejar marcado:   ☑ “Agregar PATH…”.

            03. Abrir Visual Studio Code y asociar la carpeta 'Escritorio/react_native' del punto '01.01.01.'.

            04. Instalar las siguientes extensiones en Visual Studio Code:

                    ⦿   ES7 React/Redux/React-Native snippets
                    ⦿   Simple React Snippets
                    ⦿   Auto Close Tag
                    ⦿   Paste JSON as Code
                    ⦿   TypeScript importer

            06. Abrir una 'Terminal' en Visual Studio Code:

                    ⦿   'Terminal / New Terminal' ó 'Ctrl + Shift + ñ'


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.03.  Instalar node.js: ---------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'node.js': https://nodejs.org/es/.

                    ⦿   Descargar la última version LTS

            02. Instalar node.js.

            03. Verificar la versión de 'node.js' y 'npm' en la terminal de 'Visual Studio Code':

                    ⦿   PS C:\..\react_native> node --version
                    ⦿   PS C:\..\react_native> npm --version


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.04.  Instalar Postman: ---------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Postman': https://www.postman.com/downloads/. Este programa nos sirve para realizar probar las peticiones HTTP.

            02. Instalar 'Postman'.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.05.  Instalar Android Studio: --------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Android Studio': https://developer.android.com/studio?hl=es-419.

                    ⦿   Descargar la versión más reciente.
                         (Ver: https://github.com/ProfeAlbeiro/react_native/blob/main/sources/img/paso_a_paso/01/img01.png).

            02. Instalar Android Studio.

                    ⦿   Dejar habilitado:   ☑ 'Android Virtual Device'.
                    ⦿   Dar clic a 'Don't send' / 'Next' / 'Next' / '☑ Acepto' / 'Finalizar'.

            NOTA:   ⦿   Si la instalación no sale como se espera porque hay una versión de Android Studio instalada, revise el siguiente enlace para
                         desinstalarla totalmente y repita los pasos 01 y 02:

                            https://blog.buhoos.com/como-desinstalar-completamente-android-studio-de-windows-10/

                    ⦿   En caso que los archivos y/o carpetas no se dejen eliminar, descargue el siguiente programa y siga las instrucciones para
                         eliminar las carpetas o archivos. Repita los pasos 01 y 02:

                            https://www.iobit.com/es/recommend/imffree.php?name=iobit_unlocker


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.06.  Configurar las 'Variables de entorno del sistema': ------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Buscar en el menú Windows 'Editar las variables de entorno del sistema' para enrutar al SDK de Java y Android SDK

            02. Dar clic en 'Variables de entorno…'

            03. En las 'Variables del sistema' dar clic en 'Nueva...'

                    ⦿   Nombre de la variable:  JAVA_HOME
                    ⦿   Valor de la variable:   'Examinar Directorio': C:\Program Files\Android\Android Studio\jbr\bin

                    ⦿   Nombre de la variable:  ANDROID_HOME
                    ⦿   Valor de la variable:   'Examinar Directorio': C:\Users\{usuario_del_sistema}\AppData\Local\Android\Sdk


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.07.  Crear el Emulador en Android Studio: --------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir Android Studio

            02. Seleccionar 'More Actions / Virtual Device Manager'

            03. Seleccionar la opción '(+) Create Virtual Device' y buscar un emulador que tenga los servicios de Google Service para probar las
                aplicaciones sin restricciones

            04. Seleccionar, por ejemplo, 'Pixel 4' con el icono de Play Store

            05. Dar clic a 'Next' / descargar una versión, por ejemplo, 'Tiramisu'. Dar clic en el botón de descarga para obtener la API

            06. Dejar las opciones por defecto y dar clic a 'Finish' / 'Next' / 'Finish'.

            07. Ejecutar el Emulador dando clic en la punta de flecha (columna 'Actions', la primera vez demorará más tiempo)

            08. Se ha instalado el emulador


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.08.  Instalar Expo CLI: --------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            Expo CLI es una interfaz de línea de comandos que permite montar un servidor para correr el proyecto localmente, construir proyectos
            sencillos y publicarlos. Para más información:

                    ⦿   https://docs.expo.dev/more/expo-cli/
                    ⦿   https://gist.github.com/mrcodedev/37b463ae63c0c1d762e6efaf4c26af4f
                    ⦿   https://blog.expo.dev/the-new-expo-cli-f4250d8e3421

            01. En la terminal de 'Visual Studio Code', instalar Expo CLI:

                    ⦿   PS C:\..\react_native> npm install -g expo-cli exp
                         ó
                    ⦿   PS C:\..\react_native> npm install -g react-native-cli

            02. Verificar la versión de expo CLI en la terminal de 'Visual Studio Code':

                    ⦿   PS C:\..\react_native> expo  --version

            NOTA:   ⦿   Si ya tiene un proyecto, reemplace en el archivo “package.json”:

                            ⦿   "scripts":{ "start": "expo start"}, por "scripts":{ "start": "npx expo start"}
                            ⦿   "scripts":{ "start": "expo start"}, por "scripts":{ "start": "npx expo start"}

                    ⦿   En caso de existir problema, puede desinstalar expo CLI  en la terminal de 'Visual Studio Code':

                            ⦿   PS C:\..\react_native> npm uninstall -g expo-cli

                    ⦿   Con el objeto de verificar posibles conflictos de puertos, que se puedan presentr más adelante en el desarrollo de la App,
                         puede listar los puertos utilizados en Windows desde la consola, con el comando 'netstat -ano'.

                    ⦿   Este comando mostrará una lista de puertos junto con los procesos que los están utilizando. Si deseas filtrar los resultados
                         para un puerto específico, puedes combinarlo con otros comandos o herramientas según tus necesidades



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||---------------------------------------------------------------- 02. CREAR UNA APP -----------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.01.  Crear la aplicación en REACT NATIVE: --------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Obtener los comandos TypeScript a ejecutar: https://reactnative.dev/docs/typescript.

            02. En la terminal de 'Visual Studio Code', crear el proyecto:

                    ⦿   PS C:\..\react_native> npx create-expo-app --template

                         Need to install the following packages:
                         create-expo-app@3.2.0
                         Ok to proceed? (y) y

                         √ Choose a template: » Blank (TypeScript)
                         √ What is your app named? ... my-app
                         √ Downloaded and extracted project files.
                         > npm install


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.02.  Ejecutar 'my-app' en el emulador de Android: ------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. En la terminal de 'Visual Studio Code', ejecutar los siguientes comandos:

                    ⦿   PS C:\..\react_native> cd my-app
                    ⦿   PS C:\..\react_native\my-app> npm run android

            NOTA:   ⦿   Tener en cuenta los siguientes comandos de 'Expo Go'. En la Terminal de 'Visual Studio Code' puede ejecutar:

                              › Using Expo Go
                              › Press s │ switch to development build

                              › Press a │ open Android
                              › Press w │ open web

                              › Press j │ open debugger
                              › Press r │ reload app
                              › Press m │ toggle menu
                              › shift+m │ more tools
                              › Press o │ open project code in your editor

                              › Press ? │ show all commands

                              Logs for your project will appear below. Press Ctrl+C to exit.

                              › Using Expo Go
                              › Press s │ switch to development build

                              › Press a │ open Android
                              › shift+a │ select an Android device or emulator
                              › Press w │ open web

                              › Press r │ reload app
                              › Press j │ open debugger
                              › Press m │ toggle menu
                              › shift+m │ more tools
                              › Press o │ open project code in your editor
                              › Press c │ show project QR

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.03.  Ejecutar 'my-app' en un dispositivo físico Android: -----------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. En el dispositivo, ir a tienda, para Android es Play Store, buscar 'Expo go' e instalarla.

            02. En la terminal de 'Visual Studio Code', ejecutar:

                    ⦿   PS C:\..\react_native\my-app> expo start

            03. Si le solicita dependencias adicionales, pulsar 'Y' para instalarlas. Se generará un código QR.

            04. Abrir la aplicación 'Expo Go' en el dispositivo.

            05. Escanear el 'código QR' con el dispositivo. Los dos equipos deben estar en la misma red WiFi.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.04.  'my-app/App.tsx' y ¡Hola Mundo!: ------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            El módulo principal, que se ejecuta al lanzar la aplicación es 'App.tsx', donde se encuentran las 'View' que son las diferentes
            pantallas donde se realiza la navegación. Dentro de los 'View' hay componentes. Los 'View' se relacionan con 'styles', que son los
            estilos aplicados a cada vista.

            01. Modificar el código del archivo 'App.tsx', para agregar el texto '¡Hola Mundo!':

                    01   import { StatusBar } from 'expo-status-bar';
                    02   import { StyleSheet, Text, View } from 'react-native';
                    03
                    04   export default function App() {
                    05     return (
                    06       <View style={styles.container}>
                    07         <Text>¡Hola Mundo!</Text>
                    08         <StatusBar style="auto" />
                    09       </View>
                    10     );
                    11   }
                    12
                    13   const styles = StyleSheet.create({
                    14     container: {
                    15       flex: 1,
                    16       backgroundColor: '#fff',
                    17       alignItems: 'center',
                    18       justifyContent: 'center',
                    19     },
                    20   });


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------------ 03. COMPONENTES CENTRALES -------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.01.  Ventana de inicio: --------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Consultar los componentes para construir el código: https://reactnative.dev/docs/components-and-apis.

            02. Descargar las siguientes imágenes: https://github.com/ProfeAlbeiro/react_native/tree/main/sources/img/assets en la carpeta 'assets' de
                'my-app'.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.02.  Imagen de Fondo: ----------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Modificar el código del archivo 'App.tsx', para agregar una imagen de fondo:

                    01   import { StatusBar } from 'expo-status-bar';
                    02   import { StyleSheet, Text, View, Image } from 'react-native';
                    03
                    04   export default function App() {
                    05     return (
                    06       <View style={styles.container}>
                    07         <Image
                    08           source={ require('./assets/chef.jpg')}
                    09           style={styles.imageBackground}
                    10         />
                    11       </View>
                    12     );
                    13   }
                    14
                    15   const styles = StyleSheet.create({
                    16     container: {
                    17       flex: 1,
                    18       backgroundColor: '#fff',
                    19     },
                    20     imageBackground: {
                    21         width: '100%',
                    22         height: '100%',
                    23     },
                    24   });

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.03.  Logo: ---------------------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Modificar el código del archivo 'App.tsx', para agregar un logo:

                    01   import { StatusBar } from 'expo-status-bar';
                    02   import { StyleSheet, Text, View, Image } from 'react-native';
                    03
                    04   export default function App() {
                    05     return (
                    06       <View style={styles.container}>
                    07         <Image
                    08           source={ require('./assets/chef.jpg')}
                    09           style={styles.imageBackground}
                    10         />
                    11         <View style={styles.logoContainer}>
                    12           <Image
                    13             source={require('./assets/logo.png')}
                    14             style={styles.logoImage}
                    15           />
                    16           <Text style={styles.logoText}>FOOD APP</Text>
                    17         </View>
                    18       </View>
                    19     );
                    20   }
                    21
                    22   const styles = StyleSheet.create({
                    23     container: {
                    24       flex: 1,
                    25       backgroundColor: '#fff',
                    26     },
                    27     imageBackground: {
                    28         width: '100%',
                    29         height: '100%',
                    30     },
                    31     logoContainer:{
                    32       position: 'absolute',
                    33       alignSelf: 'center',
                    34       top: '15%',
                    35     },
                    36     logoImage: {
                    37       width: 100,
                    38       height: 100,
                    39     },
                    40     logoText: {
                    41       color: 'white',
                    42       textAlign: 'center',
                    43       fontSize: 20,
                    44       marginTop: 10,
                    45       fontWeight: 'bold',
                    46     },
                    47   });


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.04.  Formulario de Ingreso: ----------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Modificar el código del archivo 'App.tsx', para agregar un Formulario de Ingreso:

                    01   import { StatusBar } from 'expo-status-bar';
                    02   import { StyleSheet, Text, View, Image } from 'react-native';
                    03
                    04   export default function App() {
                    05     return (
                    06       <View style={styles.container}>
                    07         <Image
                    08           source={ require('./assets/chef.jpg')}
                    09           style={styles.imageBackground}
                    10         />
                    11         <View style={styles.logoContainer}>
                    12           <Image
                    13             source={require('./assets/logo.png')}
                    14             style={styles.logoImage}
                    15           />
                    16           <Text style={styles.logoText}>FOOD APP</Text>
                    17         </View>
                    18         <View style={styles.form}>
                    19         </View>
                    20       </View>
                    21     );
                    22   }
                    23
                    24   const styles = StyleSheet.create({
                    25     container: {
                    26       flex: 1,
                    27       backgroundColor: '#fff',
                    28     },
                    29     imageBackground: {
                    30         width: '100%',
                    31         height: '100%',
                    32     },
                    33     logoContainer:{
                    34       position: 'absolute',
                    35       alignSelf: 'center',
                    36       top: '15%',
                    37     },
                    38     logoImage: {
                    39       width: 100,
                    40       height: 100,
                    41     },
                    42     logoText: {
                    43       color: 'white',
                    44       textAlign: 'center',
                    45       fontSize: 20,
                    46       marginTop: 10,
                    47       fontWeight: 'bold',
                    48     },
                    49     form: {
                    50       width: '100%',
                    51       height: '40%',
                    52       backgroundColor: 'white',
                    53       position: 'absolute',
                    54       bottom: 0,
                    55       borderTopLeftRadius: 40,
                    56       borderTopRightRadius: 40,
                    57       padding: 30,
                    58     },
                    59   });


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.05.  Elementos del Formulario: -------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Modificar el código del archivo 'App.tsx', para agregar elementos al Formulario de Ingreso:

                    01   import { StatusBar } from 'expo-status-bar';
                    02   import { StyleSheet, Text, View, Image, TextInput, Button, ToastAndroid } from 'react-native';
                    03
                    04   export default function App() {
                    05     return (
                    06       <View style={styles.container}>
                    07         <Image
                    08           source={require('./assets/chef.jpg')}
                    09           style={styles.imageBackground}
                    10         />
                    11         <View style={styles.logoContainer}>
                    12           <Image
                    13             source={require('./assets/logo.png')}
                    14             style={styles.logoImage}
                    15           />
                    16           <Text style={styles.logoText}>FOOD APP</Text>
                    17         </View>
                    18         <View style={styles.form}>
                    19           <Text style={styles.formText}>INGRESAR</Text>
                    20           <View style={styles.formInput}>
                    21             <Image style={styles.formIcon}
                    22               source={require('./assets/email.png')}
                    23             />
                    24             <TextInput
                    25               style={styles.formTextInput}
                    26               placeholder='Correo electrónico'
                    27               keyboardType='email-address'
                    28             />
                    29           </View>
                    30           <View style={styles.formInput}>
                    31             <Image style={styles.formIcon}
                    32               source={require('./assets/password.png')}
                    33             />
                    34             <TextInput
                    35               style={styles.formTextInput}
                    36               placeholder='Contraseña'
                    37               keyboardType='default'
                    38               secureTextEntry={true}
                    39             />
                    40           </View>
                    41           <View style={{ marginTop: 30 }}>
                    42             <Button
                    43               title='ENVIAR'
                    44               onPress={() => ToastAndroid.show('CLICK', ToastAndroid.LONG)}
                    45               color={'orange'}
                    46             />
                    47           </View>
                    48           <View style={styles.formRegister}>
                    49             <Text>¿No tienes cuenta?</Text>
                    50             <Text style={styles.formRegisterText}>Regístrate</Text>
                    51           </View>
                    52         </View>
                    53       </View>
                    54     );
                    55   }
                    56
                    57   const styles = StyleSheet.create({
                    58     container: {
                    59       flex: 1,
                    60       backgroundColor: 'black',
                    61     },
                    62     imageBackground: {
                    63       width: '100%',
                    64       height: '100%',
                    65       opacity: 0.7,
                    66       bottom: '30%',
                    67     },
                    68     logoContainer: {
                    69       position: 'absolute',
                    70       alignSelf: 'center',
                    71       top: '15%',
                    72     },
                    73     logoImage: {
                    74       width: 100,
                    75       height: 100,
                    76     },
                    77     logoText: {
                    78       color: 'white',
                    79       textAlign: 'center',
                    80       fontSize: 20,
                    81       marginTop: 10,
                    82       fontWeight: 'bold',
                    83     },
                    84     form: {
                    85       width: '100%',
                    86       height: '40%',
                    87       backgroundColor: 'white',
                    88       position: 'absolute',
                    89       bottom: 0,
                    90       borderTopLeftRadius: 40,
                    91       borderTopRightRadius: 40,
                    92       padding: 30,
                    93     },
                    94     formText: {
                    95       fontWeight: 'bold',
                    96       fontSize: 16,
                    97     },
                    98     formIcon: {
                    99       width: 25,
                   100       height: 25,
                   101       marginTop: 5,
                   102     },
                   103     formInput: {
                   104       flexDirection: 'row',
                   105       marginTop: 30,
                   106     },
                   107    formTextInput: {
                   108      flex: 1,
                   109       borderBottomWidth: 1,
                   110       borderBottomColor: '#AAAAAA',
                   111       marginLeft: 15,
                   112    },
                   113    formRegister: {
                   114      flexDirection: 'row',
                   115      justifyContent: 'center',
                   116      marginTop: 20,
                   117    },
                   118    formRegisterText: {
                   119      fontStyle: 'italic',
                   120      color: 'orange',
                   121      borderBottomWidth: 1,
                   122      borderBottomColor: 'orange',
                   123      fontWeight: 'bold',
                   124      marginLeft: 10,
                   125    },
                   126  });


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.05.  Elementos Personalizados: -------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta 'src' dentro de la carpeta principal

            02. Dentro de 'src' crear la carpetas 'components

            03. Dentro de 'components' crear un archivo 'RoundedButton.tsx'

            04. En el archivo 'RoundedButton.tsx' digitar 'rafc' y aceptar el snippet:

                    01   import React from 'react'
                    02
                    03   export const RoundedButton = () => {
                    04     return (
                    05       <div>RoundedButton</div>
                    06     )
                    07   }

            05. Modificar el archivo 'RoundedButton.tsx', para habilitar el evento 'onPress' y agregar estilos:

                    01   import React from 'react'
                    02   import { TouchableOpacity, Text, StyleSheet } from 'react-native'
                    03
                    04   export const RoundedButton = () => {
                    05       return (
                    06           <TouchableOpacity
                    07               style={styles.RoundedButton}
                    08               onPress={() => { }}
                    09           >
                    10               <Text style={styles.textButton} >ENVIAR</Text>
                    11           </TouchableOpacity>
                    12       )
                    13   }
                    14
                    15   const styles = StyleSheet.create({
                    16       RoundedButton: {
                    17           width: '100%',
                    18           height: 40,
                    19           backgroundColor: 'orange',
                    20           alignItems: 'center',
                    21           justifyContent: 'center',
                    22           borderRadius: 10,
                    23       },
                    24       textButton: {
                    25           color: 'white',
                    26       }
                    27   });

            06. En el archivo 'App.tsx', eliminar la etiqueta 'Button' y cambiar por el elemento personalizado::

                    01   import { StatusBar } from 'expo-status-bar';
                    02   import { StyleSheet, Text, View, Image, TextInput, Button, ToastAndroid } from 'react-native';
                    03   import { RoundedButton } from './src/componentes/RoundedButton';
                    04
                    05   export default function App() {
                    06     return (
                    07       <View style={styles.container}>
                    08         <Image
                    09           source={require('./assets/chef.jpg')}
                    10           style={styles.imageBackground}
                    11         />
                    12         <View style={styles.logoContainer}>
                    13           <Image
                    14             source={require('./assets/logo.png')}
                    15             style={styles.logoImage}
                    16           />
                    17           <Text style={styles.logoText}>FOOD APP</Text>
                    18         </View>
                    19         <View style={styles.form}>
                    20           <Text style={styles.formText}>INGRESAR</Text>
                    21           <View style={styles.formInput}>
                    22             <Image style={styles.formIcon}
                    23               source={require('./assets/email.png')}
                    24             />
                    25             <TextInput
                    26               style={styles.formTextInput}
                    27               placeholder='Correo electrónico'
                    28               keyboardType='email-address'
                    29             />
                    30           </View>
                    31           <View style={styles.formInput}>
                    32             <Image style={styles.formIcon}
                    33               source={require('./assets/password.png')}
                    34             />
                    35             <TextInput
                    36               style={styles.formTextInput}
                    37               placeholder='Contraseña'
                    38               keyboardType='default'
                    39               secureTextEntry={true}
                    40             />
                    41           </View>
                    42           <View style={{ marginTop: 30 }}>
                    43             <RoundedButton />
                    44           </View>
                    45           <View style={styles.formRegister}>
                    46             <Text>¿No tienes cuenta?</Text>
                    47             <Text style={styles.formRegisterText}>Regístrate</Text>
                    48           </View>
                    49         </View>
                    50       </View>
                    51     );
                    52   }
                    53
                    54 > const styles = StyleSheet.create({
                   124   });


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.06.  Pasando parámetros al componente: -----------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Modificar el archivo 'RoundedButton.tsx', para insertar una interface (Por convención se llama 'Props') y usarla en 'RoundedButton':

                    01   import React from 'react'
                    02   import { TouchableOpacity, Text, StyleSheet } from 'react-native'
                    03
                    04   interface Props {
                    05       text: string;
                    06       onPress: () => void,
                    07   }
                    08
                    09   export const RoundedButton = ({ text, onPress}: Props) => {
                    10       return (
                    11           <TouchableOpacity
                    12               style={styles.RoundedButton}
                    13               onPress={() => onPress()}
                    14           >
                    15               <Text style={styles.textButton} >{ text}</Text>
                    16           </TouchableOpacity>
                    17       )
                    18   }
                    19
                    20   const styles = StyleSheet.create({
                    21       RoundedButton: {
                    22           width: '100%',
                    23           height: 40,
                    24           backgroundColor: 'orange',
                    25           alignItems: 'center',
                    26           justifyContent: 'center',
                    27           borderRadius: 10,
                    28       },
                    29       textButton: {
                    30           color: 'white',
                    31       }
                    32   });

            02. Modificar archivo 'App.tsx', para pasar los parámetros en la etiqueta '<RoundedButton />':

                    42   <View style={{ marginTop: 30 }}>
                    43     <RoundedButton text='ENVIAR' onPress={() => ToastAndroid.show('¡HOLA!', ToastAndroid.SHORT)}/>
                    44   </View>


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.07.  Crear estilos globales: ---------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Dentro de la carpeta 'src' crear una carpeta 'theme' y dentro de esta el archivo 'AppTheme.tsx':

            02. Modificar el archivo 'AppTheme.tsx', con el siguiente código:

                    01   import { StyleSheet } from "react-native";
                    02
                    03   export const MyColors = {
                    04       background: '#EEEEEE',
                    05       primary: '#F4991A',
                    06       secondary: '# E14D2A',
                    07   }

            03. Modificar el archivo 'RoundedButton.tsx', para cambiar el color de fondo (línea 3 y 24):

                    03   import { MyColors } from '../theme/AppTheme';

                    21     RoundedButton: {
                    22         width: '100%',
                    23         height: 40,
                    24         backgroundColor: MyColors.primary,
                    25         alignItems: 'center',
                    26         justifyContent: 'center',
                    27         borderRadius: 10,
                    28     },


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||---------------------------------------------------------- 04. NAVEGACIÓN ENTRE PANTALLAS ----------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.01.  Navegación entre pantallas: -----------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir una nueva 'Terminal' en Visual Studio Code:

                    ⦿   'Terminal / New Terminal' ó 'Ctrl + Shift + ñ'

            02. En la Terminal de 'Visual Studio Code' ejecutar los siguientes comandos:

                    ⦿   PS C:\..\react_native> cd my-app
                    ⦿   PS C:\..\react_native\my-app> npm install @react-navigation/native @react-navigation/native-stack
                    ⦿   PS C:\..\react_native\my-app> npm install -g expo-cli exp


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.02.  Separando las pantallas: --------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear en la carpeta 'src' la carpeta 'views' y dentro, otra carpeta 'home' con el archivo 'Home.tsx'

            02. En el archivo 'Home.tsx' digitar 'rafc' y aceptar el snippet:

                    01   import React from 'react'
                    02
                    03   export const HomeScreen = () => {
                    04     return (
                    05       <div>Screen</div>
                    06     )
                    07   }

            03. En el archivo 'App.tsx', seleccionar y cortar el código desde el 'return' hasta antes del cierre de la función 'App()' y pegar en
                'Home.tsx', cambie las rutas de las imágenes, al final quedará así:

                    01   import React from 'react';
                    02   import { StyleSheet, Text, View, Image, TextInput, Button, ToastAndroid } from 'react-native';
                    03   import { RoundedButton } from '../../componentes/RoundedButton';
                    04
                    05   export const HomeScreen = () => {
                    06     return (
                    07         <View style={styles.container}>
                    08           <Image
                    09             source={require('../../../assets/chef.jpg')}
                    10             style={styles.imageBackground}
                    11           />
                    12           <View style={styles.logoContainer}>
                    13             <Image
                    14               source={require('../../../assets/logo.png')}
                    15               style={styles.logoImage}
                    16             />
                    17             <Text style={styles.logoText}>FOOD APP</Text>
                    18           </View>
                    19           <View style={styles.form}>
                    20             <Text style={styles.formText}>INGRESAR</Text>
                    21             <View style={styles.formInput}>
                    22               <Image style={styles.formIcon}
                    23                 source={require('../../../assets/email.png')}
                    24               />
                    25               <TextInput
                    26                 style={styles.formTextInput}
                    27                 placeholder='Correo electrónico'
                    28                 keyboardType='email-address'
                    29               />
                    30             </View>
                    31             <View style={styles.formInput}>
                    32               <Image style={styles.formIcon}
                    33                 source={require('../../../assets/password.png')}
                    34               />
                    35               <TextInput
                    36                 style={styles.formTextInput}
                    37                 placeholder='Contraseña'
                    38                 keyboardType='default'
                    39                 secureTextEntry={true}
                    40               />
                    41             </View>
                    42             <View style={{ marginTop: 30 }}>
                    43               <RoundedButton text='ENVIAR' onPress={() => ToastAndroid.show('¡HOLA!', ToastAndroid.SHORT)}/>
                    44             </View>
                    45             <View style={styles.formRegister}>
                    46               <Text>¿No tienes cuenta?</Text>
                    47               <Text style={styles.formRegisterText}>Regístrate</Text>
                    48             </View>
                    49           </View>
                    50         </View>
                    51       );
                    52   }
                    53
                    54   const styles = StyleSheet.create({
                    55     container: {
                    56       flex: 1,
                    57       backgroundColor: 'black',
                    58     },
                    59     imageBackground: {
                    60       width: '100%',
                    61       height: '100%',
                    62       opacity: 0.7,
                    63       bottom: '30%',
                    64     },
                    65     logoContainer: {
                    66       position: 'absolute',
                    67       alignSelf: 'center',
                    68       top: '15%',
                    69     },
                    70     logoImage: {
                    71       width: 100,
                    72       height: 100,
                    73     },
                    74     logoText: {
                    75       color: 'white',
                    76       textAlign: 'center',
                    77       fontSize: 20,
                    78       marginTop: 10,
                    79       fontWeight: 'bold',
                    80     },
                    81     form: {
                    82       width: '100%',
                    83       height: '40%',
                    84       backgroundColor: 'white',
                    85       position: 'absolute',
                    86       bottom: 0,
                    87       borderTopLeftRadius: 40,
                    88       borderTopRightRadius: 40,
                    89       padding: 30,
                    90     },
                    91     formText: {
                    92       fontWeight: 'bold',
                    93       fontSize: 16,
                    94     },
                    95     formIcon: {
                    96       width: 25,
                    97       height: 25,
                    98       marginTop: 5,
                    99     },
                   100     formInput: {
                   101       flexDirection: 'row',
                   102       marginTop: 30,
                   103     },
                   104     formTextInput: {
                   105       flex: 1,
                   106         borderBottomWidth: 1,
                   107         borderBottomColor: '#AAAAAA',
                   108         marginLeft: 15,
                   109     },
                   110     formRegister: {
                   111       flexDirection: 'row',
                   112       justifyContent: 'center',
                   113       marginTop: 20,
                   114     },
                   115     formRegisterText: {
                   116       fontStyle: 'italic',
                   117       color: 'orange',
                   118       borderBottomWidth: 1,
                   119       borderBottomColor: 'orange',
                   120       fontWeight: 'bold',
                   121       marginLeft: 10,
                   122     },
                   123   });

            04. Ir a la página https://reactnative.dev/docs/navigation, copiar el código del apartado 'Usage', pegarlo en el archivo 'App.tsx' en lugar
                del código original y reemplazar algunos nombres, quedando así:

                    01   import * as React from 'react';
                    02   import { NavigationContainer } from '@react-navigation/native';
                    03   import { createNativeStackNavigator } from '@react-navigation/native-stack';
                    04   import { HomeScreen } from './src/views/home/home';
                    05
                    06   const Stack = createNativeStackNavigator();
                    07
                    08   const App = () => {
                    09     return (
                    10       <NavigationContainer>
                    11         <Stack.Navigator screenOptions={{headerShown: false}}>
                    12           <Stack.Screen
                    13             name="Home"
                    14             component={HomeScreen}
                    15           />
                    16           {/* <Stack.Screen name="Profile" component={ProfileScreen} /> */}
                    17         </Stack.Navigator>
                    18        </NavigationContainer>
                    19     );
                    20   };
                    21
                    22   export default App;


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.03.  Pantalla de Registro: -----------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. En la carpeta 'views' crear una carpeta 'register' y en ella un archivo 'Register.tsx' con el siguiente código:

                    01   import React from 'react'
                    02   import { View, Text } from 'react-native'
                    03
                    04   export const RegisterScreen = () => {
                    05     return (
                    06       <View style={{flex:1, justifyContent: 'center', alignItems: 'center'}}>
                    07         <Text>RegisterScreen</Text>
                    08       </View>
                    09     )
                    10   }


            02. En el archivo 'App.tsx' agregar el código para incluir la otra pantalla:

                    01   import * as React from 'react';
                    02   import { NavigationContainer } from '@react-navigation/native';
                    03   import { createNativeStackNavigator } from '@react-navigation/native-stack';
                    04   import { HomeScreen } from './src/views/home/home';
                    05   import { RegisterScreen } from './src/views/register/Register';
                    06
                    07   export type RootStackParamList = {
                    08     HomeScreen: undefined;
                    09     RegisterScreen: undefined;
                    10   }
                    11
                    12   const Stack = createNativeStackNavigator <RootStackParamList> ();
                    13
                    14   const App = () => {
                    15     return (
                    16       <NavigationContainer>
                    17         <Stack.Navigator screenOptions={{headerShown: false}}>
                    18           <Stack.Screen
                    19             name="HomeScreen"
                    20             component={HomeScreen}
                    21           />
                    22           <Stack.Screen
                    23             name="RegisterScreen"
                    24             component={RegisterScreen}
                    25             options={{
                    26               headerShown: true,
                    27               title: "Registro",
                    28             }}
                    29           />
                    30         </Stack.Navigator>
                    31       </NavigationContainer>
                    32     );
                    33   };
                    34
                    35   export default App;


            03. En la Terminal de 'Visual Studio Code' instalar el siguiente complemento para navegar entre pantallas:

                    ⦿   PS C:\..\react_native> npm i @react-navigation/stack

            04. En el archivo 'Home.tsx' agregar el 'import' de 'StackNavigationProp' y 'RootStackParamList'; además agregar la constante 'navigation':

                    01   import React from 'react';
                    02   import { StyleSheet, Text, View, Image, TextInput, Button, ToastAndroid } from 'react-native';
                    03   import { RoundedButton } from '../../componentes/RoundedButton';
                    04   import { StackNavigationProp } from '@react-navigation/stack';
                    05   import { RootStackParamList } from '../../../App';
                    06   import { useNavigation } from '@react-navigation/native';
                    07
                    08   export const HomeScreen = () => {
                    09
                    10     const navigation = useNavigation<StackNavigationProp<RootStackParamList>>()
                    11
                    12 >   return (
                    57     );
                    58   }
                    59
                    60 > const styles = StyleSheet.create({
                   129   });

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.04.  Componentes en la Pantalla de Registro: -----------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Reutilizar el código de la pantalla de 'Home.tsx' en 'Register.tsx' haciendo los cambios necesarios en los componentes y los estilos:

                    01   import React from 'react';
                    02   import { StyleSheet, Text, View, Image, TextInput, Button, ToastAndroid } from 'react-native';
                    03   import { RoundedButton } from '../../componentes/RoundedButton';
                    04   import { StackNavigationProp } from '@react-navigation/stack';
                    05   import { RootStackParamList } from '../../../App';
                    06   import { useNavigation } from '@react-navigation/native';
                    07
                    08   export const RegisterScreen = () => {
                    09
                    10     return (
                    11         <View style={styles.container}>
                    12           <Image
                    13             source={require('../../../assets/chef.jpg')}
                    14             style={styles.imageBackground}
                    15           />
                    16           <View style={styles.logoContainer}>
                    17             <Image
                    18               source={require('../../../assets/logo.png')}
                    19               style={styles.logoImage}
                    20             />
                    21             <Text style={styles.logoText}>SELECCIONA UNA IMÁGEN</Text>
                    22           </View>
                    23           <View style={styles.form}>
                    24             <Text style={styles.formText}>REGISTRARSE</Text>
                    25             <View style={styles.formInput}>
                    26               <Image style={styles.formIcon}
                    27                 source={require('../../../assets/user.png')}
                    28               />
                    29               <TextInput
                    30                 style={styles.formTextInput}
                    31                 placeholder='Nombres'
                    32                 keyboardType='default'
                    33               />
                    34             </View>
                    35             <View style={styles.formInput}>
                    36               <Image style={styles.formIcon}
                    37                 source={require('../../../assets/my_user.png')}
                    38               />
                    39               <TextInput
                    40                 style={styles.formTextInput}
                    41                 placeholder='Apellidos'
                    42                 keyboardType='default'
                    43               />
                    44             </View>
                    45             <View style={styles.formInput}>
                    46               <Image style={styles.formIcon}
                    47                 source={require('../../../assets/email.png')}
                    48               />
                    49               <TextInput
                    50                 style={styles.formTextInput}
                    51                 placeholder='Correo electrónico'
                    52                 keyboardType='email-address'
                    53               />
                    54             </View>
                    55             <View style={styles.formInput}>
                    56               <Image style={styles.formIcon}
                    57                 source={require('../../../assets/phone.png')}
                    58               />
                    59               <TextInput
                    60                 style={styles.formTextInput}
                    61                 placeholder='Teléfono'
                    62                 keyboardType='numeric'
                    63               />
                    64             </View>
                    65             <View style={styles.formInput}>
                    66               <Image style={styles.formIcon}
                    67                 source={require('../../../assets/password.png')}
                    68               />
                    69               <TextInput
                    70                 style={styles.formTextInput}
                    71                 placeholder='Contraseña'
                    72                 keyboardType='default'
                    73                 secureTextEntry={true}
                    74               />
                    75             </View>
                    76             <View style={styles.formInput}>
                    77               <Image style={styles.formIcon}
                    78                 source={require('../../../assets/confirm_password.png')}
                    79               />
                    80               <TextInput
                    81                 style={styles.formTextInput}
                    82                 placeholder='Confirmar Contraseña'
                    83                 keyboardType='default'
                    84                 secureTextEntry={true}
                    85               />
                    86             </View>
                    87             <View style={{ marginTop: 10 }}>
                    88               <RoundedButton text='CONFIRMAR' onPress={() => ToastAndroid.show('¡HOLA!', ToastAndroid.SHORT)}/>
                    89             </View>
                    90           </View>
                    91         </View>
                    92     );
                    93   }
                    94
                    95   const styles = StyleSheet.create({
                    96     container: {
                    97       flex: 1,
                    98       backgroundColor: 'black',
                    99     },
                   100     imageBackground: {
                   101       width: '100%',
                   102       height: '100%',
                   103       opacity: 0.7,
                   104       bottom: '30%',
                   105     },
                   106     logoContainer: {
                   107       position: 'absolute',
                   108       alignSelf: 'center',
                   109       top: '5%',
                   110       alignItems: 'center',
                   111     },
                   112     logoImage: {
                   113       width: 100,
                   114       height: 100,
                   115     },
                   116     logoText: {
                   117       color: 'white',
                   118       textAlign: 'center',
                   119       fontSize: 20,
                   120       marginTop: 10,
                   121       fontWeight: 'bold',
                   122     },
                   123     form: {
                   124       width: '100%',
                   125       height: '70%',
                   126       backgroundColor: 'white',
                   127       position: 'absolute',
                   128       bottom: 0,
                   129       borderTopLeftRadius: 40,
                   130       borderTopRightRadius: 40,
                   131       padding: 30,
                   132     },
                   133     formText: {
                   134       fontWeight: 'bold',
                   135       fontSize: 16,
                   136     },
                   137     formIcon: {
                   138       width: 25,
                   139       height: 25,
                   140       marginTop: 5,
                   141     },
                   142     formInput: {
                   143       flexDirection: 'row',
                   144       marginTop: 25,
                   145     },
                   146     formTextInput: {
                   147       flex: 1,
                   148         borderBottomWidth: 1,
                   149         borderBottomColor: '#AAAAAA',
                   150         marginLeft: 15,
                   150     },
                   152     formRegister: {
                   153       flexDirection: 'row',
                   154       justifyContent: 'center',
                   155       marginTop: 10,
                   156     },
                   157     formRegisterText: {
                   158       fontStyle: 'italic',
                   159       color: 'orange',
                   160       borderBottomWidth: 1,
                   161       borderBottomColor: 'orange',
                   162       fontWeight: 'bold',
                   163       marginLeft: 10,
                   164     },
                   165   });

            02. En el archivo 'App.tsx' comentar temporalmente las siguientes líneas de código para ver los resultados de 'Register.tsx':

                    18         {/* <Stack.Screen
                    19           name="HomeScreen"
                    20           component={HomeScreen}
                    21         /> */}

            NOTA:   ⦿   Si NO aprecia los cambios, en la Terminal de 'Visual Studio Code' donde se está ejecutando el servidor, presione la tecla 'r',
                         esto le permitirá recargar el proyecto.

                    ⦿   Descomente el código de 'App.tsx' cuando haya realizado la prueba para volver a la vista 'Home.tsx'.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.05.  Captura de valores de los inputs: -----------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. En el archivo 'Home.tsx' importar 'useState', importar constantes para cada campo del formulario, relacionar las constantes con los
                inputs del formulario y controlar los eventos:

                    01   import React, { useState } from 'react';
                    02   import { StyleSheet, Text, View, Image, TextInput, Button, ToastAndroid } from 'react-native';
                    03   import { RoundedButton } from '../../componentes/RoundedButton';
                    04   import { StackNavigationProp } from '@react-navigation/stack';
                    05   import { RootStackParamList } from '../../../App';
                    06   import { useNavigation } from '@react-navigation/native';
                    07
                    08   export const HomeScreen = () => {
                    09
                    10     const [email, setEmail] = useState('');
                    11     const [password, setPassword] = useState('');
                    12     const navigation = useNavigation<StackNavigationProp<RootStackParamList>>()
                    13
                    14     return (
                    15         <View style={styles.container}>
                    16           <Image
                    17             source={require('../../../assets/chef.jpg')}
                    18             style={styles.imageBackground}
                    19           />
                    20           <View style={styles.logoContainer}>
                    21             <Image
                    22               source={require('../../../assets/logo.png')}
                    23               style={styles.logoImage}
                    24             />
                    25             <Text style={styles.logoText}>FOOD APP</Text>
                    26           </View>
                    27           <View style={styles.form}>
                    28             <Text style={styles.formText}>INGRESAR</Text>
                    29             <View style={styles.formInput}>
                    30               <Image style={styles.formIcon}
                    31                 source={require('../../../assets/email.png')}
                    32               />
                    33               <TextInput
                    34                 style={styles.formTextInput}
                    35                 placeholder='Correo electrónico'
                    36                 keyboardType='email-address'
                    37                 value={email}
                    38                 onChangeText={ text => setEmail(text)}
                    39               />
                    40             </View>
                    41             <View style={styles.formInput}>
                    42               <Image style={styles.formIcon}
                    43                 source={require('../../../assets/password.png')}
                    44               />
                    45               <TextInput
                    46                 style={styles.formTextInput}
                    47                 placeholder='Contraseña'
                    48                 keyboardType='default'
                    49                 secureTextEntry={true}
                    50                 value={password}
                    51                 onChangeText={ text => setPassword(text)}
                    52               />
                    53             </View>
                    54             <View style={{ marginTop: 30 }}>
                    55               <RoundedButton text='ENVIAR' onPress={() => {
                    56                 console.log('Email: ' + email);
                    57                 console.log('Password: ' + password);
                    58               }}/>
                    59             </View>
                    60             <View style={styles.formRegister}>
                    61               <Text>¿No tienes cuenta?</Text>
                    62               <Text style={styles.formRegisterText}>Regístrate</Text>
                    63             </View>
                    64           </View>
                    65         </View>
                    66     );
                    67   }
                    68
                    69   const styles = StyleSheet.create({
                    70     container: {
                    71       flex: 1,
                    72       backgroundColor: 'black',
                    73     },
                    74     imageBackground: {
                    75       width: '100%',
                    76       height: '100%',
                    77       opacity: 0.7,
                    78       bottom: '30%',
                    79     },
                    80     logoContainer: {
                    81       position: 'absolute',
                    82       alignSelf: 'center',
                    83       top: '15%',
                    84     },
                    85     logoImage: {
                    86       width: 100,
                    87       height: 100,
                    88     },
                    89     logoText: {
                    90       color: 'white',
                    91       textAlign: 'center',
                    92       fontSize: 20,
                    93       marginTop: 10,
                    94       fontWeight: 'bold',
                    95     },
                    96     form: {
                    97       width: '100%',
                    98       height: '40%',
                    99       backgroundColor: 'white',
                   100       position: 'absolute',
                   101       bottom: 0,
                   102       borderTopLeftRadius: 40,
                   103       borderTopRightRadius: 40,
                   104       padding: 30,
                   105     },
                   106     formText: {
                   107       fontWeight: 'bold',
                   108       fontSize: 16,
                   109     },
                   110     formIcon: {
                   111       width: 25,
                   112       height: 25,
                   113       marginTop: 5,
                   114     },
                   115     formInput: {
                   116       flexDirection: 'row',
                   117       marginTop: 30,
                   118     },
                   119     formTextInput: {
                   120       flex: 1,
                   121         borderBottomWidth: 1,
                   122         borderBottomColor: '#AAAAAA',
                   123         marginLeft: 15,
                   124     },
                   125     formRegister: {
                   126       flexDirection: 'row',
                   127       justifyContent: 'center',
                   128       marginTop: 20,
                   129     },
                   130     formRegisterText: {
                   131       fontStyle: 'italic',
                   132       color: 'orange',
                   133       borderBottomWidth: 1,
                   134       borderBottomColor: 'orange',
                   135       fontWeight: 'bold',
                   136       marginLeft: 10,
                   137     },
                   138   });

            NOTA:   ⦿   Si todo va bien, en la terminal de 'Visual Studio Code' se mostrarán los valores digitados, al dar clic en el botón 'ENVIAR'.


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------------ 05. PATRÓN DE DISEÑO MVVM -------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 05.01.  Carpetas según las convenciones de Google: --------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Capa de Presentación. Crear una carpeta:



            02. Capa de Dominio. Crear una carpeta:



            03. Capa de Datos. Crear una carpeta:


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 05.02.  Crear un componente personalizado para los inputs: ------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|






|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 05.03.  Separar las hojas de estilos: ---------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||--------------------------------------------------------- 06. MONTANDO UN SERVIDOR NODE JS ---------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 06.01.  Prueba de Rutas del Servidor: ---------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||---------------------------------------------------- 07. CONECTANDO A LA BASE DE DATOS (MYSQL) -----------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 07.01.  Realizando la conexión desde Node.js: -------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|



|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 07.02.  Creando un Usuario: -------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|



|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 07.03.  Creando Usuarios desde la App: --------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|




|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||--------------------------------------------------------- 08. AJUSTANDO EL PROYECTO A MVVM ---------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 08.01.  Ajustar el Dominio: -------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|




|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 08.02.  Ajustes a la pantallas para mejorar la presentación: ----------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|




|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 08.03.  Ajustar la Interface: -----------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|




|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 08.04.  Estructura de carpetas del proyecto: --------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|




|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 08.05.  Organización de los módulos de código: ------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|




|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 08.06.  Validaciones en los formularios: ------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||---------------------------------------------------------------- 09. JSON WEB TOKEN ----------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 09.01.  Configuración del Back-end para generar el Token: -------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|






|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 09.02.  Enviando el login desde la App: -------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|





|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 09.03.  Almacenamiento interno de la sesión del usuario: --------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|




|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||----------------------------------------------------------------- 10. CUSTOM HOOKS -----------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 10.01.  Implementación del Custom Hook: -------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|



|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 10.02.  Navegar usando Custom Hook: -----------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|



|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 10.03.  Cerrar la Sesión: ---------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|






|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------------ 11. DESPLEGAR EL PROYECTO -------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 11.01. Cuando NO está preparado el Entorno de Desarrollo: -------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Seguir los pasos del apartado '01.  PREPARAR EL ENTORNO DE DESARROLLO, de este mismo documento.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 11.01. Cuando YA está preparado el Entorno de Desarrollo: -------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir el proyecto con 'Visual Studio Code'. Ejemplo: 'my-app'.
            02. Abrir una terminal en 'Visual Studio Code' y ejecutar los siguientes comandos:

                    ⦿   PS C:\..\my-app> npm install
                    ⦿   PS C:\..\my-app> npm run android