|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||---------------------------------------------------- REACT NATIVE PASO A PASO ----------------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||                                                                                                                                                    |||
||| -- 01.  Preparar el Entorno de Desarrollo                                                                                                          |||
||| -- 02.                                                                                                                                             |||
|||                                                                                                                                                    |||
||| -- AUTOR:           INSTRUCTOR ALBEIRO RAMOS. SENA, 2025                                                                                           |||
||| -- BIBLIOGRAFÍA:    XXX                                                                                                                            |||
|||                                                                                                                                                    |||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01. Preparar el Entorno de Desarrollo ---------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

--- 01.01. Instalar Visual Studio Code. En el asistente de instalación dejar marcado: “Agregar PATH…”:

             https://code.visualstudio.com/download

--- 01.02. Abrir Visual Studio Code e instalar las siguientes extensiones:

             ES7 React/Redux/React-Native snippets
             Simple React Snippets
             Auto Close Tag
             Paste JSON as Code
             TypeScript importer

--- 01.03. Instalar node.js. Descargar la última versión LTS:

             https://nodejs.org/es/

--- 01.04. Instalar Postman para realizar peticiones HTTP (opcional):

             https://www.postman.com/downloads/

--- 01.05. Crear una carpeta para los proyectos de REACT NATIVE en el computador (carpeta raíz):

             'Escritorio/react_native'

--- 01.06. Abrir con 'Visual Studio Code' la carpeta creada, es decir,'react_native'

--- 01.07. Abrir una nueva terminal en vs code:

             'Terminal / New Terminal' ó 'Ctrl + Shift + ñ'

--- 01.08. Verificar la versión de node.js en la terminal:

             PS C:\..\react_native> node --version

--- 01.09. Instalar Android Studio -> https://developer.android.com/studio?hl=es-419. Seleccionar la opción 'android-studio-2024.2.2.13-windows.exe' o 
           superior. Dejar habilitado 'Android Virtual Device'

--- 01.10. Configurar las 'Variables de Entorno' creando las rutas de acceso para el SDK de Java y Android SDK:

             01. Buscar en el menú Windows 'Editar las variables de entorno del sistema'
             02. Dar clic en 'Variables de entorno…'
             03. En las 'Variables de usuario' dar clic en 'Nueva...'
               
                 Nombre de la variable: JAVA_HOME
                 Valor de la variable:  'Examinar Directorio': C:\Program Files\Android\Android Studio\jbr\bin
               
                 Nombre de la variable: ANDROID_HOME
                 Valor de la variable:  'Examinar Directorio': C:\Users\ADMIN\AppData\Local\Android\Sdk

--- 01.11. Crear el Emulador:

             01. Abrir Android Studio
             02. Seleccionar 'More Actions / Virtual Device Manager' (Ver https://github.com/ProfeAlbeiro/react_native/blob/main/sources/img/paso_a_paso/img01.png).
             03. Seleccionar la opción '(+) Create Virtual Device' y buscar un emulador que tenga los servicios de Google Service para probar las 
                 aplicaciones sin restricciones (icono de Play Store), por ejemplo, 'Pixel 4' 
                 (Ver https://github.com/ProfeAlbeiro/react_native/blob/main/sources/img/paso_a_paso/img02.png).
             04. Dar clic a 'Next' / descargar una versión, por ejemplo, 'Tiramisu'. Dar clic en el botón de descarga para obtener la API
             05. Dar clic a 'Finish' / 'Next' / 'Finish', para dejar las opciones por defecto

--- 01.12. Ejecutar el Emulador dando clic en la punta de flecha (columna 'Actions', la primera vez demorará más tiempo)


¡ AQUÍ VOY !

|--------------------------------------------------------------------------------------------------------------------------------------------------------|

